<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
    <script src="<%=request.getContextPath()%>/CARE/js/jquery-3.3.1.min.js"></script>
	<script src="<%=request.getContextPath()%>/CARE/js/popper.min.js"></script>
	<script src="<%=request.getContextPath()%>/CARE/js/bootstrap.min.js"></script>
	<script src="<%=request.getContextPath()%>/CARE/js/plugins/bootstrap-filestyle/bootstrap-filestyle.min.js"></script>
	<script src="<%=request.getContextPath()%>/CARE/js/plugins/datepicker/bootstrap-datepicker.js"></script>
	<script src="<%=request.getContextPath()%>/CARE/js/plugins/owl-carousel/owl.carousel.js"></script>
	<script src="<%=request.getContextPath()%>/CARE/js/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>
	<script src="<%=request.getContextPath()%>/CARE/js/custom.js"></script>	
<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Food Bingo - Bootstrap Template</title>

		<!-- Bootstrap -->
		<link href="<%=request.getContextPath()%>/CARE/css/bootstrap.min.css" rel="stylesheet">

		<!-- Google Web Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">

		<!-- Template CSS Files  -->
		<link href="<%=request.getContextPath()%>/CARE/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="<%=request.getContextPath()%>/CARE/js/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="<%=request.getContextPath()%>/CARE/js/plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
		<link href="<%=request.getContextPath()%>/CARE/js/plugins/owl-carousel/owl.theme.css" rel="stylesheet">
		<link href="<%=request.getContextPath()%>/CARE/js/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="<%=request.getContextPath()%>/CARE/js/plugins/datepicker/datepicker.css" rel="stylesheet">
		<link href="<%=request.getContextPath()%>/CARE/css/style.css" rel="stylesheet">
		<link href="<%=request.getContextPath()%>/CARE/css/responsive.css" rel="stylesheet">

	</head>
	<body>
	<!-- Header Starts -->
		<header class="main-header">
		<!-- Nested Container Starts -->
			<div class="container text-xs-center text-sm-center text-lg-left">
			<!-- Nested Row Starts -->
				<div class="row">
					<div class="col-md-4 col-sm-12">
					<!-- Logo Starts -->
					<a href="${pageContext.request.contextPath}/main/index.do">
						<img src="<%=request.getContextPath()%>/CARE/images/careitsir_logo6.png" alt="FoodBingo" class="logo img-fluid" width="200" height="200">
						</a>
					<!-- Logo Ends -->
					</div>
					<div class="col-md-8 col-sm-12">
					<!-- Top Links Starts -->
						<ul class="list-unstyled list-inline top-links text-md-right text-weight-bold">
							<li class="list-inline-item"><a href="${pageContext.request.contextPath }/main/profile.do">마이페이지</a></li>
							<li class="list-inline-item"><a href="${pageContext.request.contextPath}/join.do">게시판</a></li>
							 <%
							    
						        // 현재 로그인된 아이디가 없다면 (= session에 저장된 id가 없다면)
						        if(session.getAttribute("authUser") == null) {
						            %>
								<li class="list-inline-item"><a href="${pageContext.request.contextPath }/login.do" >로그인</a></li>
						            <%
						        } 
						        // 현재 로그인된 아이디가 있다면 (= session에 저장된 id가 있다면)
						        else {
						            %>
						        <li style=”color:white;" class="list-inline-item" >${authUser.name }
						        <%
							out.print("님");        
						        %>
						        </li>
						        <li class="list-inline-item"><a href="${pageContext.request.contextPath }/logout.do" >로그아웃</a></li>
						            <%
						        }
						    %>
						</ul>


					<!-- Ends -->
					</div>
				</div>
			<!-- Nested Row Ends -->
			</div>
		<!-- Nested Container Ends -->
		</header>