/join.do=handler.JoinHandler
/login.do=handler.LoginHandler
/logout.do=handler.LogoutHandler
/main/index.do=handler.IndexHandler
/main/profile.do=handler.ProfileHandler
#/board/write.do=handler.WriteArticleHandler
#/board/list.do=handler.ListArticleHandler
#/board/read.do=handler.ReadArticleHandler
#/board/modify.do=handler.ModifyArticleHandler
#/board/delete.do=handler.DeleteArticleHandler