/join.do=handler.JoinHandler
/login.do=handler.LoginHandler
/logout.do=handler.LogoutHandler
/main/index.do=handler.IndexHandler
#/main/profile.do=handler.ProfileHandler
#/main/list.do=article.command.ListArticleHandler
#/main/write.do=article.command.WriteArticleHandler
#/main/read.do=article.command.ReadArticleHandler
#/main/modify.do=article.command.ModifyArticleHandler
#/main/delete.do=article.command.DeleteArticleHandler